<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introducción al DOM</title>
    <link rel="stylesheet" href="dom.css" />
    <link id="theme" rel="stylesheet" href="dark.css" />
     
    
  </head>
  <body>
    
  <h2>Eventos</h2>
  <button id="btn-theme">💪</button>
 
    <footer>
      <p>
        <small>Sitio hecho por mí.</small>
      </p>
    </footer>

    <div id="MyClockDisplay" class="clock"></div>
    
    <input type="button" onclick="clockStart()" value="Start">

    <input type="button" onclick="clockStop()" value="Stop">
    
    <script src="cosas.js"></script>

    
  </header>
  </body>
</html>